<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
</head>
<body>

<form method="post" action="save_form.jsp">
    Name <br>
    <input type="text" name="name"> <br>
    Age <br>
    <input type="text" name="age"> <br>
    <input type="submit" value="Save">
</form>

</body>
</html>